# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: discontinuitypy
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Zijin
    family-names: Zhang
    orcid: 'https://orcid.org/0000-0002-9968-067X'
identifiers:
  - type: doi
    value: 10.5281/zenodo.14867975
repository-code: 'https://github.com/Beforerr/discontinuitypy'
url: 'https://beforerr.github.io/discontinuitypy/'
abstract: >-
  A python package for identifying and analyzing
  discontinuities for time series data.
