[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = ids_finder
lib_name = discontinuitypy
version = 0.0.1
min_python = 3.10
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = discontinuitypy
nbs_path = notebooks
recursive = True
tst_flags = notest
put_version_in_init = True
readme_nb = index.qmd

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Beforerr
author_email = zzj956959688@gmail.com
copyright = 2023 onwards, %(author)s
description = A python package for identifying and analyzing discontinuities for time series data.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Beforerr

### Optional ###
requirements = pandas modin[ray] polars pdpipe xarray-einstats flox fastcore pipe multipledispatch loguru plasmapy
; conda_requirements = 
; dev_requirements = jupyter
# dev_requirements = 
# console_scripts =